**XXXXXXXXXXXXXXXXXX
X***********X*******
XXX*X*XXX*XXX*X*X*XX
X*X*X***X***X*X*X***
X*X*X*X*XXX*X*X*XXX*
X***X*X***X***X***X*
XXXXX*XXX*XXXXXXX*X*
X*X***X***X*******X*
X*X*XXX*XXX*X*XXXXX*
X*X***X*X*X*X*****X*
X*X*X*X*X*X*X*XXX*X*
X*X*X*X*X***X***X*X*
X*XXX*X*XXXXX*X*X*X*
X***X*X*****X*X*X*X*
X*X*X*XXXXX*XXX*X*X*
X*X*X***X***X***X*X*
X*X*XXX*X*X*X*XXX*X*
X*X*****X*X*X*X***X*
X*XXXXXXX*X*X*X*XXX*
X*****X***X*X*X*X***
X*XXX*X*XXXXX*X*X*XX
X***X*X*X***X*X*X***
X*XXX*X*XXX*X*X*XXX*
X*X***X***X*X*X*X***
X*X*XXX*X*X*X*X*X*XX
X*X***X*X***X*X*X***
X*XXX**XXXXXXXX*XXX*
X*X*X*****X*****X*X*
X*X*X*XXX*X*XXXXX*X*
X***X***X*X*******X*
X*XXXXX*X*XXXXX*XXX*
X*X***X*X*X***X***X*
XXX*X*X*X*XXX*XXX*X*
X***X***X***X*X***X*
X*XXXXXXX*X*X*X*XXX*
X*******X*X***X***X*
XXXXXXX*XXXXXXXXX*X*
X***X***X***X***X*X*
X*X*XXXXX*X*XXX*X*X*
X*X*X*****X***X*X*X*
X*X*X*XXXXXXX*X*X*X*
X*X*X***X***X*X*X*X*
X*X*XXXXX*X*X*X*X*X*
X*X*****X*X*X*X***X*
X*X*XXX*X*X*X*X*XXX*
X*X*X***X*X***X***X*
X*X*X*XXX*X*XXXXXXX*
X*X*X*****X***X***X*
X*XXXXXXXXXXXXX*X*X*
X***************X***
