**XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*****X***********
XXX*X*XXX*XXX*X*X*XXX*X*XXX*X*
X*X*X***X***X*X*X*****X*X***X*
X*X*X*X*XXX*X*X*XXXXXXXXX*XXX*
X***X*X***X***X*X*****X***X***
XXXXX*X*X*XXXXX*XXXXX*X*XXXXXX
X*X***X*X*****X*X***X*X*X*****
X*X*XXXXX*XXX*X*X*X*X*X*XXXXX*
X*X*****X*X***X***X*X*X*****X*
X*XXXXX*X*X*XXXXX*X*X*X*X*X*X*
X*******X*X*****X*X***X*X*X*X*
XXXXXXXXX*XXXXX*XXXXXXX*X*X*X*
X*********X***X***X***X*X*X***
X*XXXXXXXXX*X*XXX*XXX*X*XXXXXX
X***********X*X*X***X***X*****
X*XXXXXXXXXXX*X*X*X*XXXXX*XXX*
X*******X***X***X*X*****X***X*
X*XXX*X*XXX*XXXXX*X*XXX*XXX*X*
X***X*X***X*X***X*X***X***X*X*
XXX*X*XXX*X*X*X*X*X*X*XXX*X*X*
X***X***X***X*X*X*X*X***X*X*X*
X*XXXXX*XXXXX*X*X*XXXXXXX*X*X*
X*X***X*X*****X*X*******X***X*
X*X*X*XXX*X*XXX*XXXXXXX*XXXXX*
X*X*X***X*X***X*X***X*X*****X*
X*X*XXX*X*X*X*X*X*X*X*X*XXXXX*
X*X*X*X***X*X*X***X***X*X*****
X*X*X*XXXXXXX*XXXXXXXXX*X*XXXX
X***X*********X*********X*****