**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*****X*********************
XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*
X*X*X***X***X*X*X*****X*X*X*****X*X***X*
X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XXXX
X***X*X***X***X***X*X***X*X*X***X*X*****
XXXXX*XXX*XXXXXXX*X*X*X*X*XXX*XXXXXXXXX*
X***X***X*****X*X*X*X*X*X***X*X*********
X*X*XXX*X*XXX*X*X*X*X*X*XXX*X*XXXXXXX*XX
X*X*X***X*X***X***X*X*X***X***X*****X***
X*X*X*XXXXX*XXXXX*X*X*XXXXX*XXX*XXX*XXX*
X*X***X***X*****X*X*X*****X*X*X***X*X*X*
X*XXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXX*X*X*
X*X***X*X*****X***X***X***X***X*****X***
X*X*X*X*X*XXX*X*X*XXX*X*XXXXXXX*X*XXXXXX
X***X***X*X***X*X***X***X*******X*******
X*XXXXXXXXX*XXX*XXX*XXXXX*XXX*XXXXXXXXX*
X*X*X***X***X***X*X*****X***X*********X*
X*X*X*XXX*X*X*XXX*XXXXX*XXX*X*X*XXXXX*X*
X***X*****X*X*****X***X***X*X*X*****X*X*
X*XXXXXXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X*X*
X*********X*********X***X*X*X*X*****X*X*
XXXXXXXXX*XXXXXXXXXXXXX*X*X*X*X*XXXXX*X*
X***X***X***X*********X*X***X*X*X*****X*
X*X*X*XXXXX*X*XXXXXXX*X*XXXXX*XXX*XXXXX*
X*X*X*****X*X***X*****X*****X*X***X*X***
X*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*XXX*X*X*
X*X*X***X*X*****X*X*********X*X*****X*X*
X*X*X*X*X*XXXXXXX*X*X*XXXXXXXXXXX*XXX*XX
X*X*X*X***X***X***X*X***X***X***X***X***
XXX*X*XXXXX*X*X*X*X*XXXXX*X*X*X*XXX*XXX*
X***X*X***X*X***X*X***X***X***X***X***X*
X*XXX*X*X*X*X*XXX*XXX*X*XXXXXXX*X*XXX*X*
X***X***X***X***X*X*X*X*******X*X*X*X*X*
XXX*XXXXXXXXX*X*X*X*X*XXXXXXX*XXX*X*X*X*
X***X*******X*X*X***X*X*****X*X***X*X*X*
X*X*X*X*XXX*XXX*XXXXX*X*XXXXX*X*X*X*X*X*
X*X*X*X*X*X***X*****X*X*X***X*X*X*X***X*
X*XXX*X*X*X*X*XXXXXXX*X*X*X*X*X*XXXXXXX*
X*****X***X*X*********X***X***X*********
