**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*****X***********X*****X*************
XXX*X*XXX*XXX*X*X*XXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX*
X*X*X***X***X*X*X*****X*****X*X*X***X*X***X*****X*
X*X*X*X*XXX*X*XXXXXXX*XXXXX*X*X*X*X*X*X*XXXXXXX*X*
X***X*X***X***X*****X***X***X***X*X***X*****X***X*
X*XXX*XXX*XXXXX*XXX*XXX*X*XXXXXXX*XXXXXXXXX*X*XXX*
X*X*X*X*X*****X***X*X***X***X***X*******X***X***X*
X*X*X*X*X*XXX*X*XXX*X*XXXXX*XXX*XXXXXXX*X*XXXXXXX*
X***X***X*X***X*X***X*****X*****X*******X*X*X***X*
X*XXXXXXX***XXXXX*XXX**XX*XXXXXXXXXXXXX*X*X*X*X*X*
X*X***X*X*X*****X***X***X*****X*******X*X*X***X***
X*X*X*X*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*XXX*XXXXX*XX
X***X*X*X***X*X***X***X*****X*X*****X***X*****X***
X*XXX*X*X*X*XXXXX*XXX*X*XXX*X*XXXXX*X*X*XXXXX*XXX*
X***X***X*X*****X***X***X***X*****X*X*X***X***X*X*
XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXX*X*XXXXX*X*XXX*X*
X*X*********X***X*X*****X*X*****X*X***X***X*X***X*
X*XXXXXXXXX*X*XXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*
X***********X*****X***X***X*******X*X*******X*****
