**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*****X***************************X***
XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*XXXXX*X*X*X*
X*X*X***X***X*X*X*****X*X*X*****X*X***X***X*X***X*
X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XXXXX*XXXXXXX*
X***X*X***X***X***X*X***X*X*X***X*X*****X*****X***
XXXXX*XXX*XXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*XXX*X*X*
X*****X*X*****X*X*X*X*X*X***X*X*********X***X***X*
X*XXXXX*X*XXX*X*X*X*X*X*XXX*X*XXXXXXX*XXXXX*XXXXXX
X*******X*X***X***X*X*X***X***X*****X*X***X*******
X*XXXXXXX*X*XXXXX*X*X*XXXXX*XXX*XXX*X*X*X*XXXXXXX*
X*******X*X*****X*X*X*****X***X***X*X***X*******X*
X*XXXXXXX*XXXXX*XXX*XXXXX*XXX*XXXXX*X*XXXXXXXXX*X*
X*****X***X***X***X***X***X***X*****X*X*X*****X*X*
XXXXX*X*XXXXX*X*X*XXX*X*XXXXXXX*XXXXX*X*X*X*X*X*X*
X***X*X*X***X*X*X***X***X*******X*****X*X*X*X***X*
X*XXX*X*X*X*X*X*XXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*
X***X*X*X*X***X***X*****X***X*X***X*X***X*****X***
XXX*X*X*X*X*XXXXXXX*XXX*XXX*X*X*XXXXX*XXXXXXX*X*XX
X***X*X*X*X*X*****X***X***X*X*X*******X*****X*X***
X*XXX*X*X*XXX*XXX*X*X*XXX*X*X*XXXXXXXXX*XXX*X*XXX*
X***X*X*X*****X***X*X***X*X*X*********X***X*X*X*X*
X*X*X*X*XXXXXXX*XXX*XXX*X*X*X*XXXXXXX*XXX*X*X*X*X*
X*X***X*******X***X***X*X***X*******X*X***X*X***X*
X*XXXXXXXXXXX*XXX*XXX*X*XXXXX*XXXXX*X*X*X*XXXXX*X*
X***********X*****X***X*X***X*****X*X*X*X*X***X*X*
X*XXXXXXXXX*XXXXXXX*XXX*X*X*XXXXXXX*X*X*XXX*X*XXX*
X*********X*******X***X***X*******X*X*X*****X***X*
X*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXX*XXXXXXXXX*X*
X***X***X***X***X***X***X***X***X*X***X*********X*
XXX*X*X*XXX*XXX*X*X*XXX*X*X*XXX*X*X*XXX*X*XXXXXXX*
X*X*X*X*****X***X*X***X***X***X*X*X*****X*******X*
X*X*X*XXXXXXX*XXX*X*X*XXXXXXX*X*X*XXXXXXXXXXXXXXX*
X*X*X*********X***X*X*X*****X***X*X*********X***X*
X*X*X*XXXXX*XXX*XXXXX*X*X*X*XXXXX*X*X*XXXXX*X*X*X*
X*X*X*****X***X*****X***X*X*****X***X*X***X*X*X***
X*X*X*XXX*X*X*XXXXX*XXXXXXXXXXX*XXXXXXX*XXX*X*XXXX
X***X*X***X*X*****X***********X***X***X*****X*X***
XXXXXXX*XXX*XXXXX*XXXXXXXXXXXXXXX*X*X*X*XXXXX*XXX*
X***X***X*X*****X***********X***X***X*X*****X*****
XXX*X*X*X*X*XXX*XXX*XXXXXXX*X*X*XXXXX*X*XXX*XXXXXX
X***X*X*X*X***X***X***X*X***X*X*******X***X*****X*
X*XXX*X*X*XXXXXXX*XXX*X*X*XXX*X*X*XXXXXXX*XXXXX*X*
X*****X*X*********X***X*X*X***X*X*X***X***X***X***
XXXXXXX*X*XXXXXXXXX*XXX*X*X*X*X*XXX*X*X*XXXXX*XXXX
X***X***X***X*****X*****X*X*X*X*****X*X*****X***X*
X*X*XXXXX*XXX*XXX*X*XXXXX*X*XXX*XXXXX*XXXXX*XXX*X*
X*X*****X*X***X***X*X***X*X***X***X***X***X*****X*
X*XXXXX*XXX*X*X*XXXXX*X*XXXXX*XXX*X*XXX*X*XXXXXXX*
X*****X*****X*X*******X*******X***X*****X*********
