**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*****X***************************X*************
XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*XXXXX*X*XXXXXXXXXXX*
X*X*X***X***X*X*X*****X*X*X*****X*X***X*****X***X*****X***X*
X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XXXXX*X*XXXXX*XXXXX*X*X*
X***X*X***X***X***X*X***X*X*X***X*X*****X*X*******X***X*X***
X*X*X*XXX*XXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*X*XXXXXXX*X*X*XXXX
X*X*X***X*****X*X*X*X*X*X***X*X*********X*X*X*******X***X***
X*XXXXX*X*XXX*X*X*X*X*X*XXX*X*XXXXXXX*XXX*XXX*XXXXXXXXXXX*X*
X*****X*X*X***X***X*X*X***X***X*****X***X***X*************X*
X*XXX*X*XXX*XXXXX*X*X*XXXXX*XXX*XXX*XXX*XXX*X*XXXXXXXXX*XXX*
X***X*X***X*****X*X*X*****X*X*X***X*X*X*X***X*X*******X***X*
XXX*X*XXX*XXXXX*XXX*XXXXX*X*X*XXXXX*X*X*X*XXXXX*XXXXX*XXX*X*
X*X*X*X***X***X***X***X***X***X*****X***X*X***X*X*****X***X*
X*X*X*X*XXX*X*XXX*XXX*X*XXXXXXX*X*XXXXXXX*X*X*XXX*X*XXX*XXX*
X*X*X*X***X*X***X***X***X*******X*****X*X*X*X***X*X***X*X*X*
X*X*X*XXX*X*XXX*X*X*XXXXX*XXX*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*
X***X***X***X***X*X*****X***X***X***X***X*X*X*X***X*X*X*X*X*
X*XXXXX*XXXXX*XXXXXXXXX*XXX*X*X*XXX*XXXXX*X*XXXXXXXXX*X*X*X*
X*****X*X*X***X*******X***X*X*X***X*X***X***X***X***X*X***X*
X*XXX*X*X*X*XXX*XXXXX*XXX*X*XXXXX*X*X*X*XXXXX*X*XXX*X*X*XXX*
X*X***X*X*X***X*X***X***X*X*X*****X*X*X*******X*****X*X***X*
X*X*XXX*X*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXXXX*XXXXXXXXX*XXX*X*
X*X***X***X*X*****X***X*X***X*****X*X*X***X*********X*X***X*
X*XXX*XXXXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*X*XXXXXXXXX*X*XXXXX*
X***X***X***X*X*****X***X*****X***X***X*X*********X*X*****X*
X*XXXXX*X*X*X*XXXXXXXXXXX*X*X*X*XXXXXXX*X*XXXXXXX*XXXXXXX*X*
X*X***X***X*X*****X***X***X*X*X*********X*X*****X***X***X*X*
X*X*X*XXXXX*X*XXX*X*X*X*X*X*X*XXXXXXXXXXXXX*X*X*XXX*X*X*X*X*
X*X*X*******X***X*X*X***X*X*X***************X*X*X***X*X*X*X*
XXX*XXXXXXXXXXX*X*X*XXXXX*X*XXXXXXXXXXX*XXXXX*X*X*XXX*X*X*X*
X***X*****X***X*X*X*X***X*X***********X***X***X*X*****X*X*X*
X*X*XXXXX*X*XXX*X*X*X*X*X*X*XXXXXXXXX*X*X*X*XXX*XXXXXXXXX*X*
X*X*X*****X***X*X*X*X*X***X*******X***X*X*X*X*X*******X***X*
X*XXX*X*XXXXX*X*X*X*X*XXXXXXXXXXXXX*XXX*X*X*X*XXXXXXX*X*XXX*
X***X*X*X***X***X***X***X*******X***X***X*X***X***X***X*X*X*
X*X*X*X*XXX*X*XXXXXXXXXXX*XXXXX*X*X*X*XXX*X*XXXXX*X*XXX*X*X*
X*X*X*X***X*X*X*******X***X*****X*X*X*X***X*X***X*X***X*X*X*
X*X*X*XXX*X*X*XXXXXXX*X*XXX*XXXXX*X*X*X*XXXXX*X*X*X*X*X*X*X*
X*X***X*X*X*X***X*****X***X***X***X*X*X*******X*X*X*X*X*X*X*
X*XXXXX*X*X*X*X*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXX*X*X*X*X*X*X*
X*******X*X*X*X***X***X*X***X***X***X*****X***X***X*X*X***X*
X*XXXXX*X*X*X*XXXXX*X*X*X*X*X*XXX*XXX*XXX*X*X*XXXXXXX*XXXXX*
X*****X*X***X*******X***X*X***X*X***X*X***X*X*******X*X***X*
X*XXX*XXXXXXXXXXXXXXXXXXX*X*XXX*X*X*X*X*XXX*XXXXXXX*X*X*X*X*
X***X*X***********X*******X*X***X*X*X*X*****X*****X*X*X*X*X*
XXX*X*X*X*XXXXXXX*XXX*XXXXXXX*X*X*X*XXXXXXXXX*X*X*X*X*X*XXX*
X*X*X***X*****X*X***X*****X***X*X*X***********X*X*X*X*X*****
X*X*X*XXXXX*X*X*XXX*XXXXXXX*X*X*X*X*XXXXXXXXXXXXX*X*X*XXXXXX
X*X*X*****X*X***X*X*********X*X*X*X*X*********X***X*X*******
X*X*X*XXX*X*XXXXX*XXXXXXXXXXXXX*X*XXX*XXXXXXX*X*XXX*XXXXXXX*
X***X*X***X*******X*********X***X*****X***X***X***X*******X*
X*XXX*X*XXXXX*XXXXX*XXXXXXX*X*XXXXXXXXX*X*XXXXX*X*X*XXXXXXX*
X***X*X*****X***X***X***X***X*X*******X*X*****X*X*X*X*X*****
XXX*X*XXXXX*XXX*X*X*X*X*X*X*X*X*X*XXX*X*XXXXX*XXX*X*X*X*XXXX
X*X*X*****X***X*X*X*X*X*X*X*X***X***X*X*X*****X***X***X*X***
X*X*XXXXXXXXX*X*X*XXX*X*X*XXXXXXXXXXX*X*X*X*XXX*XXXXXXX*X*X*
X*X*X*****X***X*X*X***X*X*************X*X*X***X*X*******X*X*
X*X*X*XXX*XXXXXXX*X*XXX*XXXXXXXXXXXXXXX*X*XXXXX*X*XXXXXXXXX*
X***X***X*********X***X*****************X*******X***********
