**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*****X***************************X***********************
XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*XXXXX*X*X*XXXXXXXXXXX*XXXXX*XX
X*X*X***X***X*X*X*****X*X*X*****X*X***X*****X***X***X*******X*****X***
X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XXXXX*X*XXXXXXXXX*XXXXX*XXXXX*XXX*
X***X*X***X***X***X*X***X*X*X***X*X*****X*X***X*****X*****X*X*X***X***
X*XXX*XXX*XXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*X*X*X*XXX*XXXXXXX*X*X*XXX*XX
X***X***X*****X*X*X*X*X*X***X*X*********X*X*X*X*X*X*********X***X***X*
X*X*XXX*XXXXX*X*X*X*X*X*XXX*X*XXXXXXX*XXX*XXX*X*X*XXX*XXXXXXXXXXX*XXX*
X*X*X*X***X***X***X*X*X***X***X*****X***X***X***X***X*****X*******X***
X*X*X*XXX*X*XXXXX*X*X*XXXXX*XXX*XXX*X*X*XXX*XXXXXXX*XXXXX*X*XXXXXXX*X*
X*X***X*X*X*****X*X*X*****X*X*X***X*X*X***X*******X*X***X*X*********X*
X*XXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXX*X*XXX*XXXXXXX*X*X*X*X*X*XXX*XXXXX*
X*X*****X*****X***X***X***X***X*****X***X*****X*X*X*X*X***X***X*X***X*
X*X*X*XXXXXXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X*XXX*X*X*X*X*XXXXXXX*XXX*X*X*
X*X*X*******X*X*X***X***X*******X*X*****X*X***X*X*X*X*X*****X*****X*X*
X*X*X*XXXXX*X*X*XXX*XXXXX*XXXXXXX*X*XXXXXXX*XXX*X*X*XXX*XXX*X*XXXXX*X*
X***X***X***X***X*X*****X***X***X*X*X*****X*****X*X*****X***X*****X*X*
X*XXXXX*X*XXXXXXX*X*XXX*XXX*X*XXX*X*X*XXX*XXXXXXX*XXXXXXX*XXXXXXX*X*X*
X***X***X*********X***X***X*X***X*X*X*X***X*****X*******X***X***X*X*X*
XXX*X*XXX*XXXXXXXXXXXXXXX*X*XXX*X*X*X*X*XXX*X*X*XXXXXXX*XXX*X*XXX*X*X*
X*X*X***X***X***********X*X*X***X*X***X*****X*X*X***X*X*****X*****X*X*
X*X*X*X*XXXXX*X*XXXXXXX*X*X*X*XXX*XXXXXXXXXXX*X*X*X*X*XXXXXXXXXXXXX*X*
X***X*X***X***X*******X*X***X***X***********X*X*X*X*X*X*******X***X*X*
X*XXX*XXX*X*X*XXXXXXX*X*XXXXXXX*XXXXXXX*XXX*X*X*X*X*X*X*XXXXX*X*X*X*X*
X***X***X*X*X*******X*X*******X***X***X***X*X*X***X***X*X***X*X*X*X*X*
XXXXX*X*X*X*X*XXXXX*X*XXXXXXX*XXX*XXX*X*X*X*XXX*XXXXXXXXX*X*X*X*X*X*X*
X***X*X*X*X*X***X***X***X***X*****X***X*X*X***X*X*********X*X*X*X*X*X*
X*X*XXX*X*X*XXXXX*X*XXX*X*X*XXXXXXX*X*X*X*XXX*XXX*XXXXXXXXX*X*X*X*X*X*
X*X*****X*X***X***X***X***X*********X*X*X*X***X***X*******X***X*X***X*
X*XXXXXXX*X*X*X*X*XXXXXXXXX*XXXXXXXXXXX*X*X*XXX*XXX*X*XXXXXXXXX*XXXXX*
X*X***X***X*X*X*X*X***X***X***X*****X***X*X***X*X***X*X*X*****X*****X*
X*X*X*X*XXXXX*X*XXX*X*XXX*XXX*X*X*XXX*XXX*X*X*X*X*XXX*X*X*XXX*X*XXX*X*
X*X*X*X*X***X*X*****X***X*X***X*X*X***X***X*X***X***X***X*X***X*X***X*
X*XXX*X*X*X*X*X*XXXXXXX*X*X*XXX*X*X*XXX*XXXXXXXXXXX*XXXXX*X*XXX*X*XXX*
X*****X*X*X***X*****X***X*X*****X*X*X***X***X*****X*******X***X*X*X***
X*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXX*X*X*XXX*X*X*XXX*XXXXX*XXXXX*X*X*X*XX
X*****X*X*X*****X*X*X***X*X*X*****X*X*****X***X*X*****X*X*****X*X*X***
X*X*X*X*X*X*XXX*X*X*XXX*X*X*X*XXXXX*XXXXXXXXXXX*X*X*X*XXX*X*XXX*X*XXX*
X*X*X*X*X*X*X***X*X***X***X*X*X***X*X***********X*X*X*****X***X*X***X*
X*XXX*X*X*X*X*XXX*X*X*XXXXX*X*X*X*X*X*X*XXXXXXXXX*X*XXXXXXXXX*X*XXX*X*
X***X*X***X*X*****X*X*******X***X*X***X*******X***X*X***X*****X*X***X*
XXX*X*XXXXX*X*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*X*XXX*X*X*XXXXXXX*X*XXX*
X***X*X*****X***X***X***X***X***X*X*****X***X*X*X***X*X*********X*X***
X*XXX*X*XXXXX*X*X*XXX*X*X*X*X*XXX*X*X*X*XXX*X*X*XXXXX*X*XXXXXXXXX*X*XX
X***X*X*****X*X*X*****X***X*X*****X*X*X*X*X*X*X*****X*X*X*******X*X***
XXX*X*XXXXX*X*X*XXXXX*XXXXX*XXXXXXX*X*X*X*X*X*XXXXX*X*XXX*XXXXX*X*X*X*
X***X***X***X*X*****X*****X*********X*X*X***X*X***X*X***X*X*****X*X*X*
X*XXXXX*X*X*X*XXXXX*X*XXX*XXXXXXXXXXXXX*X*XXX*X*X*X*XXX*X*X*XXXXX*X*X*
X***X***X*X*X***X***X***X***X*****X*****X*X***X*X***X*X*X*X*******X*X*
XXX*X*XXX*X*XXX*X*X*XXXXXXX*X*X*X*X*X*XXX*X*XXX*XXXXX*X*X*XXXXXXXXXXX*
X*X*X*X***X***X*X*X*X***X*X*X*X*X***X*X***X*X***X*****X*X*****X***X***
X*X*X*X*XXXXX*X*X*XXX*X*X*X*X*XXXXXXXXX*XXX*X*XXX*XXXXX*XXXXX*X*X*X*X*
X***X***X*****X*X***X*X*X***X***X*****X***X*X*****X*X***X***X*X*X***X*
X*XXXXXXX*XXXXX*XXX*X*X*XXX*XXX*X*XXX*XXX*X*XXXXXXX*X*XXX*X*X*X*XXXXX*
X*X*****X*X***X***X***X***X***X*X***X***X*X*********X*****X*X*X*X*****
X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXX*X*X*XXXXXX
X*X*X*X***X*X*****X*******X***X*X***X*X***********X***X*****X*X*******
X*X*X*X*XXX*X*XXXXX*XXXXXXX*X*X*X*XXXXXXXXXXXXXXX*X*XXX*X*XXX*XXXXXXX*
X*X*X*X*X***X*X*****X***X*X*X*X*X***************X*X*X***X*X***X***X*X*
X*X*XXX*X*X*X*X*XXXXX*X*X*X*X*X*X*XXXXX*XXXXXXX*X*XXX*XXXXX*XXX*X*X*X*
X***X***X*X*X*X*******X***X*X***X*X***X*X*****X*X***X*X***X*****X***X*
X*XXX*X*X*XXX*XXXXXXXXXXXXX*XXXXX*X*X*XXX*XXX*X*XXX*X*X*X*XXXXX*XXXXX*
X***X*X*X***X***X*********X*X*****X*X***X*X***X***X***X*X*****X***X***
XXX*X*XXXXX*XXXXX*X*XXXXXXX*X*XXXXX*XXX*X*X*XXXXX*XXXXX*XXXXX*X*X*X*X*
X*X*X***X*X*******X***X***X*X*X*****X***X*X*****X*****X*X*X***X*X*X*X*
X*X*X*X*X*XXXXX*XXXXX*X*X*X*XXX*X*XXXXXXX*XXXXX*XXXXX*X*X*X*XXXXX*X*X*
X***X*X***X***X*X*****X*X*X*X***X***X*****X*****X***X***X***X***X*X*X*
X*XXX*XXXXXXX*X*X*XXXXX*XXX*X*XXXXXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*X*
X***X*********X*X*****X*****X*********X***X*******X***********X*******
