**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*****X***************************X***********************X*****X***
XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*XXXXX*X*X*X*XXXXXXXXXXXXXXX*XXX*X*X*X*X*
X*X*X***X***X*X*X*****X*X*X*****X*X***X*****X***X*X*********X*****X***X*X*X*X*X*
X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XXXXX*X*XXXXX*XXXXXXX*X*XXXXX*XXX*X*X*X*X*X*
X***X*X***X***X***X*X***X*X*X***X*X*****X*X***X*X***X***X*X***X***X***X*X*X***X*
XXXXX*X*X*XXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*XXX*X*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*X*
X*X***X*X*****X*X*X*X*X*X***X*X*********X***X*X*X***X*X*X***X***X***X***X***X*X*
X*X*X*X*XXXXX*X*X*X*X*X*XXX*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXXXXXXXX*XXX*XXXXX*X*X*
X***X*X***X***X***X*X*X***X***X*****X***X*X*X*X***X*X*X***X*******X***X*X***X*X*
X*XXX*X*X*X*XXXXX*X*X*XXXXX*XXX*XXX*X*X*XXX*X*X*XXXXX*XXX*X*XXXXXXX*XXX*X*XXX*X*
X*X***X*X*X*****X*X*X*****X***X***X*X*X*****X*X*X***X*X***X*********X***X*X*X*X*
X*X*XXXXX*X*XXX*XXX*XXXXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXX*XXXXXXXXXXXXX*X*X*X*X*X*
X*X***X***X***X***X***X***X***X*****X***X***X***X*X*****X*****X***X***X*X*X***X*
X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*XXXXXXX*X*X*XXX*X*X*XXXXX*X*X*X*X*X*X*X*X*XXXXX*
X***X*X*X***X***X***X***X*******X*****X*X*X*****X*X*X***X*X*X***X***X*X*X*X***X*
XXXXX*X*X*X*XXX*X*X*XXXXX*XXX*XXX*XXX*X*X*X*XXXXX*XXX*X*X*X*XXXXXXXXX*X*X*X*X*X*
X***X*X*X*X*X***X*X*****X***X***X***X***X*X*X*****X***X*X*X*****X***X*X*X*X*X*X*
X*X*X*X*X*XXX*X*XXXXXXX*XXX*XXXXXXX*X*XXX*XXX*X*XXX*XXX*X*XXXXX*X*X*X*X*X*X*XXX*
X*X***X*X*****X*X*****X***X*X*****X*X***X*****X***X*X*X***X*****X*X***X*X*X*****
X*XXXXX*XXXXXXXXX*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXX*X*X*XXX*XXXXXXXXXXX*X*XXX*XX
X***X***X*********X*X*X*X*X*X*X*X*X*****************X*X***X***X*****X***X***X***
X*X*X*XXX*XXXXX*XXX*X*XXX*X*X*X*X*XXXXXXXXXXXXXXXXXXX*XXXXXXX*X*X*X*X*XXXXX*XXXX
X*X*X*****X***X***X*X***X***X*X*X***********X*********X***X***X*X*X*X*X*X***X***
X*X*X*XXXXXXX*XXX*X*XXX*XXXXX*X*XXXXXXXXXXX*X*XXXXXXXXX*X*X*XXX*XXX*X*X*X*XXX*X*
X*X*X*X*****X***X*X***X*******X***********X***X***X*****X*X*****X***X*X*X***X*X*
X*X*XXX*X*X*XXX*X*XXX*XXXXX*XXXXXXXXX*XXX*XXXXX*X*X*X*XXX*XXXXXXX*XXX*X*X*X*X*X*
X*X***X*X*X***X*X***X*****X*X***X***X***X*******X***X*X***X*****X*X***X*X*X***X*
X*XXX*X*XXXXX*X*X*X*XXXXX*XXX*X*X*X*XXX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*XXXXX*
X*X***X*X***X***X*X*****X***X*X***X*X*X*X*****X*****X*X*X***X*X***X*****X*X***X*
X*X*XXX*X*XXXXXXX*XXX*X*XXX*XXXXXXX*X*X*XXXXX*X*XXX*X*X*X*X*X*X*XXXXXXXXX*X*X*X*
X*X*****X***X***X***X*X***X*********X***X*X***X*X***X*X***X*X*X*X***X*****X*X***
X*XXXXXXXXX*X*X*XXX*X*XXX*XXXXXXXXXXXXXXX*X*X*X*X*XXX*XXXXXXX*X*XXX*X*XXXXX*XXXX
X*X*****X***X*X*****X***X***************X***X*X*X*X***X*******X*****X*X*****X***
X*X*XXX*X*XXXXXXXXXXX*X*XXXXXXXXX*XXXXX*XXXXXXX*X*X*XXXXXXX*XXXXXXX*X*X*XXXXX*X*
X*X*X***X***********X*X*X***X***X*X***X***X***X*X*X*******X*******X*X*X*******X*
X*X*X*XXXXXXXXXXXXX*XXX*X*X*XXX*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXXXX*X*X*X*XXXXXXX*
X***X*****X*******X***X***X*****X*X*X*X***X*X***X*X***X***X***X***X*X*X*X*****X*
X*XXXXXXX*X*XXX*X*XXX*X*XXXXXXXXX*X*X*X*XXX*XXX*X*X*X*X*XXX*X*X*XXXXX*XXX*X*XXX*
X*****X***X***X*X*****X***X***X***X*X*X***X*X***X*X*X***X***X*X***X***X***X*X***
X*XXX*X*XXXXX*XXX*XXXXX*X*XXX*X*XXX*X*XXX*XXX*X*X*X*XXXXXXXXX*XXX*X*XXX*XXXXX*X*
X*X***X*****X***X*X***X*X***X*X*****X***X***X*X*X*X*********X*X***X*****X***X*X*
X*X*XXX*XXX*XXX*X*X*X*X*XXX*X*XXXXXXXXX*XXX*X*XXX*XXXXXXXXX*X*X*XXXXXXXXX*X*X*XX
X*X***X***X***X*X*X*X*X***X*X*******X*X*X*X*X*X***X*****X*X***X***********X*X***
X*XXX*X*X*XXX*X*X*XXX*X*X*X*X*XXXXX*X*X*X*X*X*X*XXX*X*X*X*X*XXX*XXXXXXXXX*X*XXX*
X***X*X*X*X***X*X***X*X*X*X*X*X*****X*X*X*X*X*X*****X*X***X***X***X*****X*X***X*
XXX*X*XXX*X*XXX*XXX*X*X*X*X*XXX*XXXXX*X*X*X*X*X*XXXXX*X*XXXXX*XXXXX*X*X*X*XXX*X*
X***X*X***X***X*X***X*X*X*X*****X*****X*X*X***X***X***X***X***X*****X*X*X***X*X*
XXXXX*X*XXXXX*X*X*XXX*X*X*XXXXXXX*XXXXX*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXX*X*X*
X*****X*X***X***X***X*X*X*********X***X***X***X*X*X*X***X*X***X*****X*X***X*X*X*
X*XXXXXXX*X*X*XXXXX*X*X*XXXXXXXXXXXXX*X*XXXXX*X*X*X*XXXXX*XXXXXXXXX*X*XXX*XXX*X*
X*X*****X*X*X*X*****X*X*************X*X*****X*X*X*X*****X***X*****X*X***X*****X*
X*X*X*X*XXX*X*X*XXXXX*X*XXXXXXXXXXX*X*XXXXX*X*XXX*XXXXX*XXX*X*X*X*X*X*X*XXXXXXX*
X***X*X***X*X*X*******X*X*******X*X***X*X***X*X***X***X*X***X*X*X***X*X*****X***
X*XXX*XXX*X*X*XXXXXXXXXXX*XXXXX*X*X*XXX*X*XXX*X*XXX*X*X*XXXXX*XXXXXXX*XXX*XXX*X*
X*X*X***X*X*X*******X***X*X***X***X*X***X*X***X*****X*X*X***X*******X***X*X***X*
X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXXXX*X*X*X*XXX*XXXXX*X*X*X*XXXXXXX*XXX*X*X*XXXX
X*X*X*X*X***X*X***X***X***X*X*********X*X*X***X*****X*X***X*****X***X***X*X*****
X*X*X*X*XXXXX*X*X*XXXXXXXXX*X*XXX*XXX*X*X*XXX*X*XXX*X*XXXXXXXXX*X*XXXXXXXXXXXXX*
X*X*X*X*X*****X*X***********X***X***X*X*X*X***X***X*X*********X*X***X***X***X***
X*X*X*X*XXXXXXX*X*XXXXXXX*XXXXX*XXX*XXX*X*X*XXXXX*X*XXXXXXXXX*X*XXXXX*X*X*X*X*XX
X***X*X*******X*X*******X*****X*X***X***X*X*****X*X*****X***X*X***X***X***X***X*
X*XXX*XXXXXXX*X*XXXXX*X*X*XXXXX*XXXXX*X*X*XXXXX*X*XXXXXXX*XXX*XXX*X*XXXXXXXXXXX*
X***X*X***X***X*****X*X*X*X*****X*****X*X***X*X*X*****X***X***X*X*X*******X*****
X*X*X*X*X*X*XXXXXXX*X*X*XXX*XXXXX*XXXXX*X*X*X*X*XXXXXXX*X*X*XXX*X*XXXXXXX*X*X*XX
X*X*X***X*X*X*******X*X***X*X***X*X*****X*X*X*X***X***X*X*X*****X*X*****X*X*X***
X*X*XXXXXXX*X*XXXXXXX*XXX*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*XXXXXXX*X*XXXXX*X*X*X*
X*X*X*******X*X*****X***X*X*X*X*X*****X*X*X***X*X***X***X*X***X***X*****X*X*X*X*
X*X*X*XXXXXXX*X*XXX*XXX*X*X*X*X*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*X*X*XXXXX*X*X*X*X*
X*X*X*X*******X***X*X***X*X***X*X*X***X*X*****X*X*X*****X***X*X*X*X***X*X***X*X*
X*X*X*X*XXXXXXXXX*XXX*X*X*XXXXX*X*X*XXX*XXXXXXX*X*XXXXXXXXXXX*X*XXX*X*X*XXXXXXX*
X*X*X***X*******X*X***X*X*****X*X*X***X*X*****X*X*******X***X*X***X*X*X*X*****X*
X*X*XXXXXXXXXXX*X*X*X*X*XXXXXXX*X*XXX*XXX*X*X*X*XXXXXXX*XXX*X*XXX*X*X*X*X*XXX*XX
X*X***********X*X*X*X*X*****X***X***X***X*X*X***X*****X***X*X***X***X***X***X***
X*X*XXXXXXXXX*X*X*X*XXXXXXX*X*XXXXXXXXX*X*X*XXXXX*XXX*X*X*X*X*X*XXXXX*XXXXX*X*X*
X*X*X*****X***X*X*X***X***X*X*****X***X***X*******X***X*X*X*X*X*****X***X***X*X*
X*XXX*XXX*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*XXXXX*X*XXX*
X***X*X*X*X*****X***X*X*X***X***X*X***X***X***X***X*****X***X*****X*******X*X***
X*X*X*X*X*X*XXXXXXX*X*X*XXXXX*X*X*XXX*X*X*X*X*X*XXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XX
X*X***X***X*******X***X*******X*X*****X*X***X*X*********X*********X*********X***
