**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*****X***************************X***********************X*****X*****X*******
XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*XXXXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*X*X*XXX*XXXXXXX*
X*X*X***X***X*X*X*****X*X*X*****X*X***X*****X***X*X***X*X*****X***X***X*X*X*X*X*X*********
X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XXXXX*X*XXXXXXX*X*X*X*XXX*XXX*XXX*X*X*X*X*X*X*XXXXXXXX
X***X*X***X***X***X*X***X*X*X***X*X*****X*X*********X*X***X***X***X***X*X*X***X*X*******X*
X*XXX*XXX*XXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXX*XXX*XXX*X*XXXXX*X*XXXXX*X*
X***X***X*****X*X*X*X*X*X***X*X*********X***********X*X*****X***X***X***X*X***X*X***X***X*
X*X*XXX*XXXXX*X*X*X*X*X*XXX*X*XXXXXXX*X*XXXXXXXXXXX*X*X*XXXXXXXXX*XXX*X*X*X*X*X*XXX*X*XXX*
X*X***X*X*X***X***X*X*X***X***X*****X*X*****X*******X*X***X*******X***X*X*X*X***X***X*****
X*XXX*X*X*X*XXXXX*X*X*XXXXX*XXX*XXX*X*XXXXXXX*XXXXXXX*XXX*X*XXXXXXX*X*X*X*X*X*XXXXXXXXXXXX
X*X***X***X*****X*X*X*****X*X*X***X*X*X***X***X*X***X***X*X*********X*X*X*X*X*X*****X*****
X*X*XXXXXXX*XXX*XXX*XXXXX*X*X*XXXXX*XXX*X*X*XXX*X*X*XXX*X*X*XXXXXXXXX*X*X*X*XXX*XXX*X*XXXX
X*X*******X***X***X***X***X***X*****X***X***X***X*X*****X*X*****X*****X*X*X*****X***X*****
X*XXXXXXX*XXXXXXX*XXX*X*XXXXXXX*X*XXX*XXXXXXX*X*X*X*XXXXX*X*XXXXX*X*XXX*X*XXXXXXX*XXXXXXX*
X***X*****X*****X***X***X*******X***X*******X*X*X*X*X*****X***X***X*X***X*******X***X*****
X*XXX*X*XXX*X*X*XXX*XXXXX*XXX*XXXXX*XXXXXXX*X*X*X*XXX*XXXXX*X*X*XXXXX*XXXXXXXXX*XXX*X*X*XX
X*X***X*X***X*X***X*****X***X***X***X*****X*X*X*X*****X***X*X*X*X***X*X*******X*****X*X***
X*X*XXXXX*X*X*XXX*XXXXX*XXX*XXX*X*X*X*X*X*X*X*X*XXXXXXXXX*XXX*X*XXX*X*X*X*XXX*XXXXXXX*XXX*
X*X*******X*X***X*****X***X*X*X*X*X*X*X*X*X*X*X***X*******X***X*****X*X*X***X*****X***X*X*
X*XXXXXXXXX*XXX*XXXXX*XXX*X*X*X*X*XXX*X*X*X*X*XXX*X*X*XXXXX*XXXXXXXXX*X*X*XXXXXXX*X*X*X*X*
X*****X***X***X*****X*X*X*X*X*X*X*****X*X*X***X***X*X*X***X*X*******X*X*X*X*****X***X*X***
X*XXX*XXX*XXX*XXXXX*X*X*X*X*X*X*X*XXXXX*X*XXXXXXXXX*X*X*X*X*X*X*XXX*X*X*XXX*X*X*XXXXXXX*XX
X***X*****X***X*****X***X***X***X*****X*X***********X***X*X*X*X***X*X***X***X*X*******X***
XXX*X*XXXXX*XXX*XXXXXXXXXXXXX*XXXXXXX*X*XXXXXXXXXXXXXXXXXXX*X*XXX*X*X*XXX*X*X*XXXXXXX*XXX*
X***X*****X***X*X*****X*****X*****X*X*X*****************X***X*X***X*X*X***X*X***X***X***X*
X*XXXXXXXXXXXXX*X*X*X*XXXXX*X*XXX*X*X*XXXXX*XXX*XXXXXXX*X*XXX*X*XXX*XXX*XXXXX*XXX*X*X*X*XX
X*******X*******X*X*X*******X*X***X*X*****X***X***X***X*X*****X***X*****X***X*X***X*X*X***
X*XXXXX*X*XXX*XXX*XXX*XXXXXXX*X*XXX*XXXXX*XXX*XXXXX*X*X*X*XXXXXXXXXXXXXXX*X*XXX*X*X*X*X*X*
X***X*X*X***X***X***X*****X*X*X*****X***X***X*X***X*X***X*X*****X*********X*****X*X*X*X*X*
XXX*X*X*XXX*XXXXXXX*X*XXX*X*X*XXXXXXX*X*XXX*X*X*X*X*XXXXXXX*XXX*X*X*XXXXXXX*XXXXX*X*X*XXX*
X***X*X***X*********X***X***X*********X*X***X*X*X***X*****X***X***X***X***X*X*****X*X***X*
X*XXX*XXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*X*X*XXXXXXX*XXX*X*XXXXXXX*X*XXX*XXXXX*XXX*X*
X*****X***X*******X***X*****X*********X*X***X*X*X*X*******X***X*****X***X***X***X***X***X*
X*XXX*X*X*XXXXXXX*X*X*XXXXX*X*XXXXXXXXX*XXX*XXX*X*X*XXXXXXX*XXXXX*X*X*XXXXX*XXX*X*XXXXXXX*
X***X*X*X*X*****X*X*X*****X*X*X*********X*X***X*X*X*X*****X*****X*X*X*****X*****X*X***X***
XXX*XXX*X*X*X*X*X*X*XXXXX*X*X*X*XXXXXXXXX*X*X*X*XXX*X*XXX*XXXXX*X*X*X*XXX*XXXXXXX*XXX*X*XX
X***X***X*X*X*X***X*X***X*X*X*X*X*******X*X*X*X*****X***X*******X*X*X*X***X*****X***X*X*X*
XXXXX*XXXXX*XXXXXXX*XXX*X*X*X*X*X*XXXXX*X*XXX*XXXXXXXXX*X*XXXXXXX*X*XXX*X*X*X*X*XXX*X*X*X*
X*****X***X*******X***X*X*X***X***X*****X***X*X*********X***X*****X*X***X*X*X*X***X***X*X*
X*XXXXXXX*X*XXXXX*XXX*X*X*X*XXXXXXX*XXXXXXX*X*X*X*XXX*XXXXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*
X*X*******X***X***X***X*X*X*******X*********X***X***X***X***X*X*****X*X***X*X*X***X***X*X*
X*X*X*XXX*XXX*X*XXX*X*X*X*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXX*X*X*X*XXXXX*X*X*X*XXX*XXXXX*X*X*
X***X***X***X*X***X*X*X***X*****X*****X*******X*X***X***X*X***X*X***X***X***X***X*****X*X*
X*XXXXX*XXXXX*X*X*X*X*X*XXX*XXX*XXXXX*X*X*XXX*XXX*XXX*X*X*XXX*X*X*X*X*XXXXX*X*XXX*XXX*X*X*
X*X***X***X***X*X*X*X*X***X***X***X*X***X***X***X*X***X*X***X*X***X*X*X***X*X***X***X*X***
X*X*XXXXX*X*X*XXX*X*X*XXXXXXX*X*X*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXXXX*XXX*X*X*XXX*XXX*X*XXXX
X*X*******X*X*X***X*X*********X*X***X*X***X*X***X***X*******X*****X***X*X*X***X*X***X*****
X*XXXXXXXXX*X*X*XXX*XXXXXXXXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXXXX*XXX*XXX*X*X*X*X*X*X*XXXXXXX*
X*X*X*******X*X*****X***X*****X*X*****X*X*X*X***X*****X***X***X***X*X*X*X*X*X*X*X*****X***
X*X*X*X*XXXXX*XXXXXXX*XXX*XXX*X*X*XXX*X*X*X*X*X*X*XXXXX*X*X*XXX*X*X*X*X*X*XXX*X*XXXXX*X*XX
X***X*X*****X*********X***X***X***X***X*X*X*X*X*X*******X***X***X*X*X***X*X***X***X***X***
X*XXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXX*X*X*XXX*XXXXXXXXXXXXX*XXXXX*XXXXX*X*XXXXX*X*XXXXX*
X***X*****X*******X***X*X***X***X*X*X***X*X*X***X*******X***X*****X***X*X*X***X***X*X*X***
X*X*XXXXX*X*XXXXXXX*X*X*X*XXX*X*X*X*X*XXX*X*X*XXX*XXXXX*X*X*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*
X*X*****X*X***X*****X*X*X*X***X***X***X***X*X*****X*****X*X***X*X*****X*X*X***X*X***X***X*
X*X*XXX*X*XXXXX*X*XXX*XXX*X*XXXXXXXXXXX*X*X*XXX*XXX*XXXXXXX*X*XXXXXXXXX*X*XXXXX*X*XXXXXXX*
X*X***X*X*X*****X***X*X***X*************X*X***X***X*******X*X*X*********X*****X***X***X*X*
X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*XXXXXXX*XXX*XXX*XXXXXXXXXXX*XXX*X*XXX*XXXXXXXXX*XXXXXXX*X*X*
X*X*****X***X*X***X***X*****X***X***X***X***X*****X*****X*****X***X*********X*********X*X*
X*X*XXXXXXX*X*X*X*X*X*XXXXX*XXX*XXX*XXX*X*X*XXXXX*X*X*X*XXX*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*
X*X*X*****X*X*X*X*X*X*X***X*X***X***X***X*X*X***X*X*X*X***X*X***X*X*******X*X***X*X***X***
X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*X*X*XXX*X*XXX*X*X*X*XXX*XXX*X*X*X*XXXXX*X*XXX*X*XXX*X*XX
X*X*X*X*X*X*X***X*X***X*X*X*X*****X*X***X*X***X*X***X***X*X***X*X*X*X***X*X***X*X***X*X***
X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*XXXXX*XXX*XXX*X*X*XXXXXXXXX*X*X*X*X*XXX*X*X*XXX*X*X*X*X*XXX*
X*X***X*X*X*X*****X*X***X***X*****X***X***X*X***X*******X***X*X*X***X*X*X*X*X***X*X*X*X***
X*XXXXXXX*X*X*XXXXXXXXXXX*XXXXXXX*XXX*XXX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*X*XXX*X*X*XXXX
X*****X***X*X*X*********X***X***X***X***X*X*****X*X*X***X***X*X*****X*****X*X***X*X*X*****
X*XXX*X*XXXXX*X*XXXXXXX*X*X*XXX*XXX*X*XXX*X*XXX*X*X*X*XXXXX*X*X*XXXXXXXXXXX*XXX*X*X*XXXXX*
X*X*X*X*****X*X*****X***X*X*****X***X*X***X***X*X***X***X***X*X*****X*****X***X*X*X*******
X*X*X*XXXXX*X*XXXXXXX*X*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*XXX*XXX*X*X*XXXXXXXX
X***X*X***X*X*****X***X*X*X***X***X***X*****X*X*******X*X***X*X***X***X*X*****X*X*X***X***
X*XXX*X*X*X*XXXXXXX*X*X*X*XXX*X*XXXXX*X*XXX*XXXXXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*X*X*XXX*
X***X***X*X*****X***X*X*X***X*X*******X***X*******X*X*X*X*X*X***X***X*X*********X***X*X***
X*X*XXXXX*X*XXX*X*XXX*X*XXX*X*X*XXXXXXXXX*XXXXXXX*XXX*X*XXX*XXXXXXXXX*XXXXXXXXXXXXXXX*X*XX
X*X*****X*X***X*X***X*X***X***X*X*******X*******X***X*X*X***X*******X***************X***X*
X*X*XXX*X*XXX*X*XXX*X*XXX*XXXXXXX*X*XXX*XXXXX*X*XXX*XXX*X*XXXXXXXXX*X*XXXXXXXXXXXXX*XXXXX*
X*X*X***X*X***X*****X*X***X*******X***X*X***X*X***X*****X*********X*X*****X***X***X*******
X*XXX*XXX*XXXXX*XXXXXXX*XXX*XXXXX*XXX*X*X*X*XXXXX*XXXXXXXXXXXXXXX*X*XXXXX*X*X*X*X*XXXXXXXX
X***X***X*X***X***X*****X***X***X***X*X***X***X*X***X***********X*X*****X***X***X*****X***
X*X*XXX*X*X*X*X*XXX*XXXXX*X*X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXX*XXX*X*XXXXX*X*XXXXXXXXX*X*XXX*
X*X***X*X*X*X*X*X***X***X*X*X*X*X*X*X*******X***X*X***X***X*X***X***X***X*****X***X*X*****
X*X*X*X*X*XXX*X*X*XXXXX*X*XXX*X*X*X*XXXXXXX*XXXXXXXXXXX*X*XXX*XXXXX*X*XXXXXXX*XXX*X*X*XXXX
X*X*X*X*X***X*X*X*X***X*X*****X*X*X*******X***X*****X***X***X*****X***X*****X*****X*X*****
X*XXX*X*XXX*X*X*X*XXX*X*XXXXXXX*X*XXXXXXX*X*X*XXXXX*X*XXXXX*XXXXX*XXXXXXXXX*X*XXXXX*XXXXX*
X*X***X***X***X*X*****X*X*******X*******X*X*X*X***X*X*X***X*****X*********X*X*X***X*****X*
XXX*XXXXX*XXXXXXXXXXXXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XX
X***X***X***************X*X*********X***X*X*X***X***X*X*X*X***X*X*******X*X*X***X*X***X***
X*XXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXX*X*XXX*XXXXXXXXXXX*X*X*XXXXX*XXXXXXX*X*X*X*XXXXX*X*XXX*
X*****X*******************X*********X***X*************X*X*******X*******X***X*******X*****
